-----------------inside of 'get_parent_of_type, level: 1--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec90d10>
{'name': 'XACTDOC', 'type': 'XACTDOC'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec90db0>
{'name': 'ADM'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f32bec90e50>
{}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec90ea0>
{'name': 'TYPESOFLOSS', 'type': 'TYPESOFLOSS'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec90ef0>
{'name': 'CONTACT'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f32bec90f40>
{}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec90f90>
{'name': 'CONTACTMETHODS', 'type': 'CONTACTMETHODS'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec95090>
{'name': 'name', 'type': 'xs:string'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec950e0>
{'name': 'type', 'type': 'contactType'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec95130>
{'name': 'CONTACTMETHODS'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}choice' at 0x7f32bec951d0>
{'maxOccurs': 'unbounded'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec95220>
{'name': 'PHONE', 'type': 'PHONE', 'minOccurs': '0', 'maxOccurs': 'unbounded'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec95270>
{'name': 'CONTACTS'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f32bec952c0>
{}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec95310>
{'name': 'CONTACT', 'type': 'CONTACT'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec95360>
{'name': 'CONTROL_POINT'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec953b0>
{'name': 'stamp', 'type': 'xs:dateTime'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec95400>
{'name': 'type', 'type': 'xs:string'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec95450>
{'name': 'CONTROL_POINTS'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f32bec954a0>
{}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec954f0>
{'name': 'CONTROL_POINT', 'type': 'CONTROL_POINT'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec95540>
{'name': 'PHONE'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec95590>
{'name': 'extension', 'type': 'phoneExt20'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec955e0>
{'name': 'number', 'type': 'phoneNumber'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec95630>
{'name': 'type', 'type': 'phoneType'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec95680>
{'name': 'TYPEOFLOSS'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec956d0>
{'name': 'claimNumber', 'type': 'xs:string'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec95720>
{'name': 'TYPESOFLOSS'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f32bec95770>
{}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec957c0>
{'name': 'TYPEOFLOSS', 'type': 'TYPEOFLOSS'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec95810>
{'name': 'XACTDOC'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f32bec95860>
{}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec958b0>
{'name': 'XACTNET_INFO', 'type': 'XACTNET_INFO'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec95900>
{'name': 'CONTACTS', 'type': 'CONTACTS'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec95950>
{'name': 'ADM', 'type': 'ADM'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f32bec959a0>
{'name': 'XACTNET_INFO'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f32bec959f0>
{}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f32bec95a40>
{'name': 'CONTROL_POINTS', 'type': 'CONTROL_POINTS'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec95ae0>
{'name': 'recipientsXNAddress', 'type': 'xs:string'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec95b80>
{'name': 'recipientsXM8UserId', 'type': 'xs:string'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec95bd0>
{'name': 'transactionId', 'type': 'xs:string'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f32bec95c70>
{'name': 'origTransactionId', 'type': 'xs:string'}
 YES!!!!
So, we'll save the DLL to a list
 
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f32bec95d10>
{'name': 'bool'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f32bec95db0>
{'base': 'xs:string'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}enumeration' at 0x7f32bec95e50>
{'value': '0'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 4--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}enumeration' at 0x7f32bec95ea0>
{'value': '1'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 4--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f32bec95ef0>
{'name': 'contactType'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f32bec95f40>
{'base': 'xs:string'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}enumeration' at 0x7f32bec95f90>
{'value': 'ClaimRep'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 4--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f32bec9b040>
{'name': 'phoneType'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f32bec9b090>
{'base': 'xs:string'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}enumeration' at 0x7f32bec9b0e0>
{'value': 'Office'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 4--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f32bec9b130>
{'name': 'phoneNumber'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f32bec9b180>
{'base': 'xs:string'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}maxLength' at 0x7f32bec9b220>
{'value': '12'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 4--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}pattern' at 0x7f32bec9b2c0>
{'value': '[0-9]{3,4}\\-[0-9]{3}\\-[0-9]{4}|[0-9]*'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 4--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f32bec9b310>
{'name': 'phoneExt20'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 2--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f32bec9b360>
{'base': 'xs:string'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 3--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}maxLength' at 0x7f32bec9b3b0>
{'value': '20'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 4--------------
this is the node, & does it have a type? 
<Element '{http://www.w3.org/2001/XMLSchema}pattern' at 0x7f32bec9b400>
{'value': '[0-9]*'}
NO!!!!
So we'll check the child of that node
 
-----------------inside of 'get_parent_of_type, level: 4--------------
this is how many things there are in list_of_dlls
23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'XACTDOC', 'type': 'XACTDOC'}
{'elementFormDefault': 'qualified', 'attributeFormDefault': 'unqualified'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'TYPESOFLOSS', 'type': 'TYPESOFLOSS'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'CONTACTMETHODS', 'type': 'CONTACTMETHODS'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'name', 'type': 'xs:string'}
{'name': 'CONTACT'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'type', 'type': 'contactType'}
{'name': 'CONTACT'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'PHONE', 'type': 'PHONE', 'minOccurs': '0', 'maxOccurs': 'unbounded'}
{'maxOccurs': 'unbounded'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'CONTACT', 'type': 'CONTACT'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'stamp', 'type': 'xs:dateTime'}
{'name': 'CONTROL_POINT'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'type', 'type': 'xs:string'}
{'name': 'CONTROL_POINT'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'CONTROL_POINT', 'type': 'CONTROL_POINT'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'extension', 'type': 'phoneExt20'}
{'name': 'PHONE'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'number', 'type': 'phoneNumber'}
{'name': 'PHONE'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'type', 'type': 'phoneType'}
{'name': 'PHONE'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'claimNumber', 'type': 'xs:string'}
{'name': 'TYPEOFLOSS'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'TYPEOFLOSS', 'type': 'TYPEOFLOSS'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'XACTNET_INFO', 'type': 'XACTNET_INFO'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'CONTACTS', 'type': 'CONTACTS'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'ADM', 'type': 'ADM'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'CONTROL_POINTS', 'type': 'CONTROL_POINTS'}
{}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'recipientsXNAddress', 'type': 'xs:string'}
{'name': 'XACTNET_INFO'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'recipientsXM8UserId', 'type': 'xs:string'}
{'name': 'XACTNET_INFO'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'transactionId', 'type': 'xs:string'}
{'name': 'XACTNET_INFO'}
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
{'name': 'origTransactionId', 'type': 'xs:string'}
{'name': 'XACTNET_INFO'}
 
