>>>>
{'name': 'name', 'type': 'xs:string'}
>>>>
{'name': 'stamp', 'type': 'xs:dateTime'}
>>>>
{'name': 'type', 'type': 'xs:string'}
>>>
{'name': 'claimNumber', 'type': 'xs:string'}
>>>>
{'name': 'recipientsXNAddress', 'type': 'xs:string'}
>>>>
{'name': 'recipientsXM8UserId', 'type': 'xs:string'}
>>>>
{'name': 'transactionId', 'type': 'xs:string'}
>>>>
{'name': 'origTransactionId', 'type': 'xs:string'}



 
global in types
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPESOFLOSS" type="TYPESOFLOSS" />\n\t\t'
{'name': 'TYPESOFLOSS', 'type': 'TYPESOFLOSS'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTMETHODS" type="CONTACTMETHODS" />\n\t\t'
{'name': 'CONTACTMETHODS', 'type': 'CONTACTMETHODS'}
b'<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="type" type="contactType" />\n\t'
{'name': 'type', 'type': 'contactType'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />\n\t\t'
{'name': 'PHONE', 'type': 'PHONE', 'minOccurs': '0', 'maxOccurs': 'unbounded'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACT" type="CONTACT" />\n\t\t'
{'name': 'CONTACT', 'type': 'CONTACT'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINT" type="CONTROL_POINT" />\n\t\t'
{'name': 'CONTROL_POINT', 'type': 'CONTROL_POINT'}
b'<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="extension" type="phoneExt20" />\n\t\t'
{'name': 'extension', 'type': 'phoneExt20'}
b'<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="number" type="phoneNumber" />\n\t\t'
{'name': 'number', 'type': 'phoneNumber'}
b'<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="type" type="phoneType" />\n\t'
{'name': 'type', 'type': 'phoneType'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPEOFLOSS" type="TYPEOFLOSS" />\n\t\t'
{'name': 'TYPEOFLOSS', 'type': 'TYPEOFLOSS'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTNET_INFO" type="XACTNET_INFO" />\n\t\t\t'
{'name': 'XACTNET_INFO', 'type': 'XACTNET_INFO'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTS" type="CONTACTS" />\n\t\t\t'
{'name': 'CONTACTS', 'type': 'CONTACTS'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ADM" type="ADM" />\n\t\t'
{'name': 'ADM', 'type': 'ADM'}
b'<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINTS" type="CONTROL_POINTS" />\n\t\t'
{'name': 'CONTROL_POINTS', 'type': 'CONTROL_POINTS'}































 
simple elems
b'<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="bool">\n\t\t<xs:restriction base="xs:string">\n\t\t\t<xs:enumeration value="0" />\n\t\t\t<xs:enumeration value="1" />\n\t\t</xs:restriction>\n\t</xs:simpleType>\n\t'
{'name': 'bool'}
b'<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="contactType">\n\t\t<xs:restriction base="xs:string">\n\t\t\t<xs:enumeration value="ClaimRep" />\n\t\t</xs:restriction>\n\t</xs:simpleType>\n\t'
{'name': 'contactType'}
b'<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneType">\n\t\t<xs:restriction base="xs:string">\n\t\t\t<xs:enumeration value="Office" />\n\t\t</xs:restriction>\n\t</xs:simpleType>\n\t'
{'name': 'phoneType'}
b'<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneNumber">\n\t\t<xs:restriction base="xs:string">\n\t\t\t<xs:maxLength value="12" />\n\t\t\t<xs:pattern value="[0-9]{3,4}\\-[0-9]{3}\\-[0-9]{4}|[0-9]*" />\n\t\t</xs:restriction>\n\t</xs:simpleType>\n\t'
{'name': 'phoneNumber'}
b'<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneExt20">\n\t\t<xs:restriction base="xs:string">\n\t\t\t<xs:maxLength value="20" />\n\t\t\t<xs:pattern value="[0-9]*" />\n\t\t</xs:restriction>\n\t</xs:simpleType>\n'
{'name': 'phoneExt20'}
 
elems with base
b'<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">\n\t\t\t<xs:enumeration value="0" />\n\t\t\t<xs:enumeration value="1" />\n\t\t</xs:restriction>\n\t'
{'base': 'xs:string'}
b'<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">\n\t\t\t<xs:enumeration value="ClaimRep" />\n\t\t</xs:restriction>\n\t'
{'base': 'xs:string'}
b'<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">\n\t\t\t<xs:enumeration value="Office" />\n\t\t</xs:restriction>\n\t'
{'base': 'xs:string'}
b'<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">\n\t\t\t<xs:maxLength value="12" />\n\t\t\t<xs:pattern value="[0-9]{3,4}\\-[0-9]{3}\\-[0-9]{4}|[0-9]*" />\n\t\t</xs:restriction>\n\t'
{'base': 'xs:string'}
b'<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">\n\t\t\t<xs:maxLength value="20" />\n\t\t\t<xs:pattern value="[0-9]*" />\n\t\t</xs:restriction>\n\t'
{'base': 'xs:string'}
