--inside firstpass--
23
['CONTACT', 'CONTACT', 'CONTROL_POINT', 'CONTROL_POINT', 'PHONE', 'PHONE', 'PHONE', 'TYPEOFLOSS', 'XACTNET_INFO', 'XACTNET_INFO', 'XACTNET_INFO', 'XACTNET_INFO']
--inside demo--
--inside data2db --
--------------------------------------------------------------------------------------------------------
['CONTACT', 'CONTROL_POINT', 'PHONE', 'TYPEOFLOSS', 'XACTNET_INFO']
----------------------------------------------------THIS IS A NEW FILE---------------------------------------------
filename:  007CBRP.120.2.20201015144152.XML pk:  007CBRP.120
going to look for  CONTACT in node # 1
going to look for  CONTROL_POINT in node # 1
going to look for  PHONE in node # 1
going to look for  TYPEOFLOSS in node # 1
going to look for  XACTNET_INFO in node # 1
going to look for  CONTACT in node # 2
going to look for  CONTROL_POINT in node # 2
going to look for  PHONE in node # 2
going to look for  TYPEOFLOSS in node # 2
going to look for  XACTNET_INFO in node # 2
	 b'<XACTNET_INFO transactionId="007CBRP" recipientsXNAddress="ACSC.TEST.STAFF" recipientsXM8UserId="">\n      <CONTROL_POINTS>\n        <CONTROL_POINT stamp="2020-10-15T14:41:35" type="Notification Pending" />\n      </CONTROL_POINTS>\n    </XACTNET_INFO>\n    '
	 transactionId  :  007CBRP
	 headers ['ID', 'transactionId']
	 values ['007CBRP.120', '007CBRP']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
transactionId
	 	 	 asdfaf
	 recipientsXNAddress  :  ACSC.TEST.STAFF
	 headers ['ID', 'transactionId', 'recipientsXNAddress']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
recipientsXNAddress
	 	 	 asdfaf
	 recipientsXM8UserId  :  
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
recipientsXM8UserId
	 	 	 asdfaf
h-len: 4 reallist,len: 4
headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId']
values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '']
going to look for  CONTACT in node # 3
going to look for  CONTROL_POINT in node # 3
going to look for  PHONE in node # 3
going to look for  TYPEOFLOSS in node # 3
going to look for  XACTNET_INFO in node # 3
going to look for  CONTACT in node # 4
going to look for  CONTROL_POINT in node # 4
	 b'<CONTROL_POINT stamp="2020-10-15T14:41:35" type="Notification Pending" />\n      '
	 stamp  :  2020-10-15T14:41:35
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
stamp
	 	 	 asdfaf
	 CONTROL_POINT_type  :  Notification Pending
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
CONTROL_POINT_type
	 	 	 asdfaf
h-len: 6 reallist,len: 6
headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type']
values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending']
going to look for  PHONE in node # 4
going to look for  TYPEOFLOSS in node # 4
going to look for  XACTNET_INFO in node # 4
going to look for  CONTACT in node # 5
going to look for  CONTROL_POINT in node # 5
going to look for  PHONE in node # 5
going to look for  TYPEOFLOSS in node # 5
going to look for  XACTNET_INFO in node # 5
going to look for  CONTACT in node # 6
	 b'<CONTACT type="ClaimRep" name="Paola Torres">\n        <CONTACTMETHODS>\n          <PHONE type="Office" number="949-933-3058" extension="" />\n        </CONTACTMETHODS>\n      </CONTACT>\n    '
	 CONTACT_type  :  ClaimRep
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type', 'CONTACT_type']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending', 'ClaimRep']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
CONTACT_type
	 	 	 asdfaf
	 name  :  Paola Torres
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type', 'CONTACT_type', 'name']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending', 'ClaimRep', 'Paola Torres']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
name
h-len: 8 reallist,len: 8
headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type', 'CONTACT_type', 'name']
values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending', 'ClaimRep', 'Paola Torres']
going to look for  CONTROL_POINT in node # 6
going to look for  PHONE in node # 6
going to look for  TYPEOFLOSS in node # 6
going to look for  XACTNET_INFO in node # 6
going to look for  CONTACT in node # 7
going to look for  CONTROL_POINT in node # 7
going to look for  PHONE in node # 7
going to look for  TYPEOFLOSS in node # 7
going to look for  XACTNET_INFO in node # 7
going to look for  CONTACT in node # 8
going to look for  CONTROL_POINT in node # 8
going to look for  PHONE in node # 8
	 b'<PHONE type="Office" number="949-933-3058" extension="" />\n        '
	 PHONE_type  :  Office
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type', 'CONTACT_type', 'name', 'PHONE_type']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending', 'ClaimRep', 'Paola Torres', 'Office']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
PHONE_type
	 	 	 asdfaf
	 number  :  949-933-3058
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type', 'CONTACT_type', 'name', 'PHONE_type', 'number']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending', 'ClaimRep', 'Paola Torres', 'Office', '949-933-3058']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
number
	 	 	 asdfaf
	 extension  :  
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type', 'CONTACT_type', 'name', 'PHONE_type', 'number', 'extension']
	 values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending', 'ClaimRep', 'Paola Torres', 'Office', '949-933-3058', '']
UUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHH
extension
	 	 	 asdfaf
h-len: 11 reallist,len: 11
headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type', 'CONTACT_type', 'name', 'PHONE_type', 'number', 'extension']
values ['007CBRP.120', '007CBRP', 'ACSC.TEST.STAFF', '', '2020-10-15T14:41:35', 'Notification Pending', 'ClaimRep', 'Paola Torres', 'Office', '949-933-3058', '']
going to look for  TYPEOFLOSS in node # 8
going to look for  XACTNET_INFO in node # 8
going to look for  CONTACT in node # 9
going to look for  CONTROL_POINT in node # 9
going to look for  PHONE in node # 9
going to look for  TYPEOFLOSS in node # 9
going to look for  XACTNET_INFO in node # 9
going to look for  CONTACT in node # 10
going to look for  CONTROL_POINT in node # 10
going to look for  PHONE in node # 10
going to look for  TYPEOFLOSS in node # 10
going to look for  XACTNET_INFO in node # 10
going to look for  CONTACT in node # 11
going to look for  CONTROL_POINT in node # 11
going to look for  PHONE in node # 11
going to look for  TYPEOFLOSS in node # 11
	 b'<TYPEOFLOSS claimNumber="003123414-8-W" />\n      '
	 claimNumber  :  003123414-8-W
	 headers ['ID', 'transactionId', 'recipientsXNAddress', 'recipientsXM8UserId', 'stamp', 'CONTROL_POINT_type', 'CONTACT_type', 'name', 'PHONE_type', 'number', 'extension', 'claimNumber']