~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

    --- parsing an sample XML --
    test file path/name:            /home/rqm/main/dev/ace/bdp-2590/xsds/StandardStatusExport.xsd
    test file root:                 <Element '{http://www.w3.org/2001/XMLSchema}schema' at 0x7f4818f955e0>
    test file, # of child nodes:    tbd
    
    get number of elements:
    list of elements:
    
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
iterate through root:     

file: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/rqm/main/dev/ace/bdp-2590/xsds/StandardStatusExport.xsd

root: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element '{http://www.w3.org/2001/XMLSchema}schema' at 0x7f4818f955e0>


root.childs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fa7a90>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7b30>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7c70>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7e50>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5040>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5130>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5220>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5310>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5450>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb54f0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb55e0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5770>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5ae0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5cc0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5db0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5ea0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fbd0e0>
17


root.child.tags
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{http://www.w3.org/2001/XMLSchema}element
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType


root.child.attrs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{'name': 'XACTDOC', 'type': 'XACTDOC'}
{'name': 'ADM'}
{'name': 'CONTACT'}
{'name': 'CONTACTMETHODS'}
{'name': 'CONTACTS'}
{'name': 'CONTROL_POINT'}
{'name': 'CONTROL_POINTS'}
{'name': 'PHONE'}
{'name': 'TYPEOFLOSS'}
{'name': 'TYPESOFLOSS'}
{'name': 'XACTDOC'}
{'name': 'XACTNET_INFO'}
{'name': 'bool'}
{'name': 'contactType'}
{'name': 'phoneType'}
{'name': 'phoneNumber'}
{'name': 'phoneExt20'}


root.child.attrs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{'name': 'XACTDOC', 'type': 'XACTDOC'}
{'name': 'ADM'}
{'name': 'CONTACT'}
{'name': 'CONTACTMETHODS'}
{'name': 'CONTACTS'}
{'name': 'CONTROL_POINT'}
{'name': 'CONTROL_POINTS'}
{'name': 'PHONE'}
{'name': 'TYPEOFLOSS'}
{'name': 'TYPESOFLOSS'}
{'name': 'XACTDOC'}
{'name': 'XACTNET_INFO'}
{'name': 'bool'}
{'name': 'contactType'}
{'name': 'phoneType'}
{'name': 'phoneNumber'}
{'name': 'phoneExt20'}


root.findall(".")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

child count
----  
0

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fa7a90>

child.tag
---
{http://www.w3.org/2001/XMLSchema}element

child.attrib
---
{'name': 'XACTDOC', 'type': 'XACTDOC'}

child.text
---
None

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fa7a90>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fa7a90>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fa7a90>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7b30>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'ADM'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fa7b30>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fa7b30>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fa7b30>

child.tail
---
	
	




child count
----  
3

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7c70>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACT'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fa7c70>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fa7c70>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fa7c70>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7e50>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACTMETHODS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fa7e50>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fa7e50>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fa7e50>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5040>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACTS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5040>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5040>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5040>

child.tail
---

	




child count
----  
2

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5130>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTROL_POINT'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5130>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5130>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5130>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5220>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTROL_POINTS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5220>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5220>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5220>

child.tail
---

	




child count
----  
3

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5310>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'PHONE'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5310>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5310>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5310>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5450>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'TYPEOFLOSS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5450>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5450>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5450>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb54f0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'TYPESOFLOSS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb54f0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb54f0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb54f0>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb55e0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'XACTDOC'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb55e0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb55e0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb55e0>

child.tail
---

	




child count
----  
5

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5770>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'XACTNET_INFO'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5770>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5770>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5770>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5ae0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'bool'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5ae0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5ae0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5ae0>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5cc0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'contactType'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5cc0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5cc0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5cc0>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5db0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneType'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5db0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5db0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5db0>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5ea0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneNumber'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fb5ea0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fb5ea0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fb5ea0>

child.tail
---

	




child count
----  
1

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fbd0e0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneExt20'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f4818fbd0e0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f4818fbd0e0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f4818fbd0e0>

child.tail
---







CHILDREN? TRUNCATE ELEMENT.TAG
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element '{http://www.w3.org/2001/XMLSchema}schema' at 0x7f4818f955e0>
schema
{'elementFormDefault': 'qualified', 'attributeFormDefault': 'unqualified'}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fa7a90>
element
{'name': 'XACTDOC', 'type': 'XACTDOC'}
?$*&U
XACTDOC
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7b30>
complexType
{'name': 'ADM'}
 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f4818fa7bd0>
all
{}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fa7c20>
element
{'name': 'TYPESOFLOSS', 'type': 'TYPESOFLOSS'}
?$*&U
TYPESOFLOSS
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7c70>
complexType
{'name': 'CONTACT'}
 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f4818fa7cc0>
all
{}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fa7d10>
element
{'name': 'CONTACTMETHODS', 'type': 'CONTACTMETHODS'}
?$*&U
CONTACTMETHODS
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fa7db0>
attribute
{'name': 'name', 'type': 'xs:string'}
?$*&U
xs:string
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fa7e00>
attribute
{'name': 'type', 'type': 'contactType'}
?$*&U
contactType
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fa7e50>
complexType
{'name': 'CONTACTMETHODS'}
 
<Element '{http://www.w3.org/2001/XMLSchema}choice' at 0x7f4818fa7ef0>
choice
{'maxOccurs': 'unbounded'}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fa7f40>
element
{'name': 'PHONE', 'type': 'PHONE', 'minOccurs': '0', 'maxOccurs': 'unbounded'}
?$*&U
PHONE
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5040>
complexType
{'name': 'CONTACTS'}
 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f4818fb5090>
all
{}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fb50e0>
element
{'name': 'CONTACT', 'type': 'CONTACT'}
?$*&U
CONTACT
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5130>
complexType
{'name': 'CONTROL_POINT'}
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb5180>
attribute
{'name': 'stamp', 'type': 'xs:dateTime'}
?$*&U
xs:dateTime
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb51d0>
attribute
{'name': 'type', 'type': 'xs:string'}
?$*&U
xs:string
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5220>
complexType
{'name': 'CONTROL_POINTS'}
 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f4818fb5270>
all
{}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fb52c0>
element
{'name': 'CONTROL_POINT', 'type': 'CONTROL_POINT'}
?$*&U
CONTROL_POINT
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5310>
complexType
{'name': 'PHONE'}
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb5360>
attribute
{'name': 'extension', 'type': 'phoneExt20'}
?$*&U
phoneExt20
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb53b0>
attribute
{'name': 'number', 'type': 'phoneNumber'}
?$*&U
phoneNumber
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb5400>
attribute
{'name': 'type', 'type': 'phoneType'}
?$*&U
phoneType
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5450>
complexType
{'name': 'TYPEOFLOSS'}
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb54a0>
attribute
{'name': 'claimNumber', 'type': 'xs:string'}
?$*&U
xs:string
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb54f0>
complexType
{'name': 'TYPESOFLOSS'}
 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f4818fb5540>
all
{}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fb5590>
element
{'name': 'TYPEOFLOSS', 'type': 'TYPEOFLOSS'}
?$*&U
TYPEOFLOSS
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb55e0>
complexType
{'name': 'XACTDOC'}
 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f4818fb5630>
all
{}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fb5680>
element
{'name': 'XACTNET_INFO', 'type': 'XACTNET_INFO'}
?$*&U
XACTNET_INFO
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fb56d0>
element
{'name': 'CONTACTS', 'type': 'CONTACTS'}
?$*&U
CONTACTS
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fb5720>
element
{'name': 'ADM', 'type': 'ADM'}
?$*&U
ADM
 
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f4818fb5770>
complexType
{'name': 'XACTNET_INFO'}
 
<Element '{http://www.w3.org/2001/XMLSchema}all' at 0x7f4818fb57c0>
all
{}
 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f4818fb5810>
element
{'name': 'CONTROL_POINTS', 'type': 'CONTROL_POINTS'}
?$*&U
CONTROL_POINTS
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb58b0>
attribute
{'name': 'recipientsXNAddress', 'type': 'xs:string'}
?$*&U
xs:string
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb5950>
attribute
{'name': 'recipientsXM8UserId', 'type': 'xs:string'}
?$*&U
xs:string
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb59a0>
attribute
{'name': 'transactionId', 'type': 'xs:string'}
?$*&U
xs:string
 
<Element '{http://www.w3.org/2001/XMLSchema}attribute' at 0x7f4818fb5a40>
attribute
{'name': 'origTransactionId', 'type': 'xs:string'}
?$*&U
xs:string
 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5ae0>
simpleType
{'name': 'bool'}
 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f4818fb5b80>
restriction
{'base': 'xs:string'}
 
<Element '{http://www.w3.org/2001/XMLSchema}enumeration' at 0x7f4818fb5c20>
enumeration
{'value': '0'}
 
<Element '{http://www.w3.org/2001/XMLSchema}enumeration' at 0x7f4818fb5c70>
enumeration
{'value': '1'}
 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5cc0>
simpleType
{'name': 'contactType'}
 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f4818fb5d10>
restriction
{'base': 'xs:string'}
 
<Element '{http://www.w3.org/2001/XMLSchema}enumeration' at 0x7f4818fb5d60>
enumeration
{'value': 'ClaimRep'}
 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5db0>
simpleType
{'name': 'phoneType'}
 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f4818fb5e00>
restriction
{'base': 'xs:string'}
 
<Element '{http://www.w3.org/2001/XMLSchema}enumeration' at 0x7f4818fb5e50>
enumeration
{'value': 'Office'}
 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fb5ea0>
simpleType
{'name': 'phoneNumber'}
 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f4818fb5ef0>
restriction
{'base': 'xs:string'}
 
<Element '{http://www.w3.org/2001/XMLSchema}maxLength' at 0x7f4818fb5f90>
maxLength
{'value': '12'}
 
<Element '{http://www.w3.org/2001/XMLSchema}pattern' at 0x7f4818fbd090>
pattern
{'value': '[0-9]{3,4}\\-[0-9]{3}\\-[0-9]{4}|[0-9]*'}
 
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f4818fbd0e0>
simpleType
{'name': 'phoneExt20'}
 
<Element '{http://www.w3.org/2001/XMLSchema}restriction' at 0x7f4818fbd130>
restriction
{'base': 'xs:string'}
 
<Element '{http://www.w3.org/2001/XMLSchema}maxLength' at 0x7f4818fbd180>
maxLength
{'value': '20'}
 
<Element '{http://www.w3.org/2001/XMLSchema}pattern' at 0x7f4818fbd1d0>
pattern
{'value': '[0-9]*'}
 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
number of element:  61
number of unique elements:  11
unique elements COUNT: 
schema  :  1
element  :  11
complexType  :  11
all  :  7
attribute  :  12
choice  :  1
simpleType  :  5
restriction  :  5
enumeration  :  4
maxLength  :  2
pattern  :  2
XACTDOC
TYPESOFLOSS
CONTACTMETHODS
name
type
PHONE
CONTACT
stamp
type
CONTROL_POINT
extension
number
type
claimNumber
TYPEOFLOSS
XACTNET_INFO
CONTACTS
ADM
CONTROL_POINTS
recipientsXNAddress
recipientsXM8UserId
transactionId
origTransactionId
