~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

    --- parsing an sample XML --
    test file path/name:            /home/rqm/main/dev/ace/bdp-2590/xsds/StandardStatusExport.xsd
    test file root:                 <Element '{http://www.w3.org/2001/XMLSchema}schema' at 0x7f5f968b54f0>
    test file, # of child nodes:    tbd
    
    get number of elements:
    list of elements:
    
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
iterate through root:     

file: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/rqm/main/dev/ace/bdp-2590/xsds/StandardStatusExport.xsd

root: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element '{http://www.w3.org/2001/XMLSchema}schema' at 0x7f5f968b54f0>


root.childs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f5f968c69a0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968c6a40>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968c6b80>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968c6d60>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968c6ef0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5040>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5130>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5220>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5360>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5400>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d54f0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5680>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d59f0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d5bd0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d5cc0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d5db0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d5f90>
17


root.child.tags
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{http://www.w3.org/2001/XMLSchema}element
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType


root.child.attrs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{'name': 'XACTDOC', 'type': 'XACTDOC'}
{'name': 'ADM'}
{'name': 'CONTACT'}
{'name': 'CONTACTMETHODS'}
{'name': 'CONTACTS'}
{'name': 'CONTROL_POINT'}
{'name': 'CONTROL_POINTS'}
{'name': 'PHONE'}
{'name': 'TYPEOFLOSS'}
{'name': 'TYPESOFLOSS'}
{'name': 'XACTDOC'}
{'name': 'XACTNET_INFO'}
{'name': 'bool'}
{'name': 'contactType'}
{'name': 'phoneType'}
{'name': 'phoneNumber'}
{'name': 'phoneExt20'}


root.child.attrs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{'name': 'XACTDOC', 'type': 'XACTDOC'}
{'name': 'ADM'}
{'name': 'CONTACT'}
{'name': 'CONTACTMETHODS'}
{'name': 'CONTACTS'}
{'name': 'CONTROL_POINT'}
{'name': 'CONTROL_POINTS'}
{'name': 'PHONE'}
{'name': 'TYPEOFLOSS'}
{'name': 'TYPESOFLOSS'}
{'name': 'XACTDOC'}
{'name': 'XACTNET_INFO'}
{'name': 'bool'}
{'name': 'contactType'}
{'name': 'phoneType'}
{'name': 'phoneNumber'}
{'name': 'phoneExt20'}


root.findall(".")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7f5f968c69a0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}element

child.attrib
---
{'name': 'XACTDOC', 'type': 'XACTDOC'}

child.text
---
None

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968c69a0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968c69a0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968c69a0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968c6a40>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'ADM'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968c6a40>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968c6a40>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968c6a40>

child.tail
---
	
	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968c6b80>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACT'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968c6b80>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968c6b80>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968c6b80>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968c6d60>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACTMETHODS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968c6d60>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968c6d60>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968c6d60>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968c6ef0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACTS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968c6ef0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968c6ef0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968c6ef0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5040>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTROL_POINT'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5040>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5040>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5040>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5130>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTROL_POINTS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5130>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5130>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5130>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5220>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'PHONE'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5220>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5220>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5220>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5360>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'TYPEOFLOSS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5360>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5360>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5360>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5400>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'TYPESOFLOSS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5400>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5400>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5400>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d54f0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'XACTDOC'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d54f0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d54f0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d54f0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7f5f968d5680>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'XACTNET_INFO'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5680>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5680>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5680>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d59f0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'bool'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d59f0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d59f0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d59f0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d5bd0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'contactType'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5bd0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5bd0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5bd0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d5cc0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneType'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5cc0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5cc0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5cc0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d5db0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneNumber'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5db0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5db0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5db0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7f5f968d5f90>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneExt20'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7f5f968d5f90>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7f5f968d5f90>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7f5f968d5f90>

child.tail
---







root.childs expanded
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{http://www.w3.org/2001/XMLSchema}element
{'name': 'XACTDOC', 'type': 'XACTDOC'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'ADM'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'CONTACT'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'CONTACTMETHODS'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'CONTACTS'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'CONTROL_POINT'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'CONTROL_POINTS'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'PHONE'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'TYPEOFLOSS'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'TYPESOFLOSS'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'XACTDOC'}
 
{http://www.w3.org/2001/XMLSchema}complexType
{'name': 'XACTNET_INFO'}
 
{http://www.w3.org/2001/XMLSchema}simpleType
{'name': 'bool'}
 
{http://www.w3.org/2001/XMLSchema}simpleType
{'name': 'contactType'}
 
{http://www.w3.org/2001/XMLSchema}simpleType
{'name': 'phoneType'}
 
{http://www.w3.org/2001/XMLSchema}simpleType
{'name': 'phoneNumber'}
 
{http://www.w3.org/2001/XMLSchema}simpleType
{'name': 'phoneExt20'}
 
17


tree.iter() 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="XACTDOC" type="XACTDOC" />
	<xs:complexType name="ADM">
		<xs:all>
			<xs:element name="TYPESOFLOSS" type="TYPESOFLOSS" />
		</xs:all>
	</xs:complexType>	
	<xs:complexType name="CONTACT">
		<xs:all>
			<xs:element name="CONTACTMETHODS" type="CONTACTMETHODS" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="type" type="contactType" />
	</xs:complexType>
	<xs:complexType name="CONTACTMETHODS">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CONTACTS">
		<xs:all>
			<xs:element name="CONTACT" type="CONTACT" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="CONTROL_POINT">
		<xs:attribute name="stamp" type="xs:dateTime" />
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="CONTROL_POINTS">
		<xs:all>
			<xs:element name="CONTROL_POINT" type="CONTROL_POINT" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="PHONE">
		<xs:attribute name="extension" type="phoneExt20" />
		<xs:attribute name="number" type="phoneNumber" />
		<xs:attribute name="type" type="phoneType" />
	</xs:complexType>
	<xs:complexType name="TYPEOFLOSS">
		<xs:attribute name="claimNumber" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="TYPESOFLOSS">
		<xs:all>
			<xs:element name="TYPEOFLOSS" type="TYPEOFLOSS" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XACTDOC">
		<xs:all>
			<xs:element name="XACTNET_INFO" type="XACTNET_INFO" />
			<xs:element name="CONTACTS" type="CONTACTS" />
			<xs:element name="ADM" type="ADM" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XACTNET_INFO">
		<xs:all>
			<xs:element name="CONTROL_POINTS" type="CONTROL_POINTS" />
		</xs:all>
		<xs:attribute name="recipientsXNAddress" type="xs:string" />
		<xs:attribute name="recipientsXM8UserId" type="xs:string" />
		<xs:attribute name="transactionId" type="xs:string" />
		<xs:attribute name="origTransactionId" type="xs:string" />
	</xs:complexType>
	<xs:simpleType name="bool">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="contactType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ClaimRep" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Office" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneNumber">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{3,4}\-[0-9]{3}\-[0-9]{4}|[0-9]*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneExt20">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
<class 'NoneType'>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="XACTDOC" type="XACTDOC" />
	<xs:complexType name="ADM">
		<xs:all>
			<xs:element name="TYPESOFLOSS" type="TYPESOFLOSS" />
		</xs:all>
	</xs:complexType>	
	<xs:complexType name="CONTACT">
		<xs:all>
			<xs:element name="CONTACTMETHODS" type="CONTACTMETHODS" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="type" type="contactType" />
	</xs:complexType>
	<xs:complexType name="CONTACTMETHODS">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CONTACTS">
		<xs:all>
			<xs:element name="CONTACT" type="CONTACT" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="CONTROL_POINT">
		<xs:attribute name="stamp" type="xs:dateTime" />
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="CONTROL_POINTS">
		<xs:all>
			<xs:element name="CONTROL_POINT" type="CONTROL_POINT" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="PHONE">
		<xs:attribute name="extension" type="phoneExt20" />
		<xs:attribute name="number" type="phoneNumber" />
		<xs:attribute name="type" type="phoneType" />
	</xs:complexType>
	<xs:complexType name="TYPEOFLOSS">
		<xs:attribute name="claimNumber" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="TYPESOFLOSS">
		<xs:all>
			<xs:element name="TYPEOFLOSS" type="TYPEOFLOSS" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XACTDOC">
		<xs:all>
			<xs:element name="XACTNET_INFO" type="XACTNET_INFO" />
			<xs:element name="CONTACTS" type="CONTACTS" />
			<xs:element name="ADM" type="ADM" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XACTNET_INFO">
		<xs:all>
			<xs:element name="CONTROL_POINTS" type="CONTROL_POINTS" />
		</xs:all>
		<xs:attribute name="recipientsXNAddress" type="xs:string" />
		<xs:attribute name="recipientsXM8UserId" type="xs:string" />
		<xs:attribute name="transactionId" type="xs:string" />
		<xs:attribute name="origTransactionId" type="xs:string" />
	</xs:complexType>
	<xs:simpleType name="bool">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="contactType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ClaimRep" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Office" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneNumber">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{3,4}\-[0-9]{3}\-[0-9]{4}|[0-9]*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneExt20">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}schema
ELEM.ATTRIB
{'elementFormDefault': 'qualified', 'attributeFormDefault': 'unqualified'}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTDOC" type="XACTDOC" />
	
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTDOC" type="XACTDOC" />
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'XACTDOC', 'type': 'XACTDOC'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ADM">
		<xs:all>
			<xs:element name="TYPESOFLOSS" type="TYPESOFLOSS" />
		</xs:all>
	</xs:complexType>	
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ADM">
		<xs:all>
			<xs:element name="TYPESOFLOSS" type="TYPESOFLOSS" />
		</xs:all>
	</xs:complexType>	
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'ADM'}
 
 
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="TYPESOFLOSS" type="TYPESOFLOSS" />
		</xs:all>
	
<class 'NoneType'>
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="TYPESOFLOSS" type="TYPESOFLOSS" />
		</xs:all>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}all
ELEM.ATTRIB
{}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPESOFLOSS" type="TYPESOFLOSS" />
		
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPESOFLOSS" type="TYPESOFLOSS" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'TYPESOFLOSS', 'type': 'TYPESOFLOSS'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACT">
		<xs:all>
			<xs:element name="CONTACTMETHODS" type="CONTACTMETHODS" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="type" type="contactType" />
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACT">
		<xs:all>
			<xs:element name="CONTACTMETHODS" type="CONTACTMETHODS" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="type" type="contactType" />
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'CONTACT'}
 
 
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="CONTACTMETHODS" type="CONTACTMETHODS" />
		</xs:all>
		
<class 'NoneType'>
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="CONTACTMETHODS" type="CONTACTMETHODS" />
		</xs:all>
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}all
ELEM.ATTRIB
{}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTMETHODS" type="CONTACTMETHODS" />
		
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTMETHODS" type="CONTACTMETHODS" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'CONTACTMETHODS', 'type': 'CONTACTMETHODS'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="name" type="xs:string" />
		
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="name" type="xs:string" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'name', 'type': 'xs:string'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="type" type="contactType" />
	
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="type" type="contactType" />
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'type', 'type': 'contactType'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTMETHODS">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTMETHODS">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'CONTACTMETHODS'}
 
 
<xs:choice xmlns:xs="http://www.w3.org/2001/XMLSchema" maxOccurs="unbounded">
			<xs:element name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	
<class 'NoneType'>
<xs:choice xmlns:xs="http://www.w3.org/2001/XMLSchema" maxOccurs="unbounded">
			<xs:element name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}choice
ELEM.ATTRIB
{'maxOccurs': 'unbounded'}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />
		
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PHONE" type="PHONE" minOccurs="0" maxOccurs="unbounded" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'PHONE', 'type': 'PHONE', 'minOccurs': '0', 'maxOccurs': 'unbounded'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTS">
		<xs:all>
			<xs:element name="CONTACT" type="CONTACT" />
		</xs:all>
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTS">
		<xs:all>
			<xs:element name="CONTACT" type="CONTACT" />
		</xs:all>
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'CONTACTS'}
 
 
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="CONTACT" type="CONTACT" />
		</xs:all>
	
<class 'NoneType'>
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="CONTACT" type="CONTACT" />
		</xs:all>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}all
ELEM.ATTRIB
{}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACT" type="CONTACT" />
		
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACT" type="CONTACT" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'CONTACT', 'type': 'CONTACT'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINT">
		<xs:attribute name="stamp" type="xs:dateTime" />
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINT">
		<xs:attribute name="stamp" type="xs:dateTime" />
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'CONTROL_POINT'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="stamp" type="xs:dateTime" />
		
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="stamp" type="xs:dateTime" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'stamp', 'type': 'xs:dateTime'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="type" type="xs:string" />
	
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="type" type="xs:string" />
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'type', 'type': 'xs:string'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINTS">
		<xs:all>
			<xs:element name="CONTROL_POINT" type="CONTROL_POINT" />
		</xs:all>
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINTS">
		<xs:all>
			<xs:element name="CONTROL_POINT" type="CONTROL_POINT" />
		</xs:all>
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'CONTROL_POINTS'}
 
 
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="CONTROL_POINT" type="CONTROL_POINT" />
		</xs:all>
	
<class 'NoneType'>
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="CONTROL_POINT" type="CONTROL_POINT" />
		</xs:all>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}all
ELEM.ATTRIB
{}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINT" type="CONTROL_POINT" />
		
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINT" type="CONTROL_POINT" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'CONTROL_POINT', 'type': 'CONTROL_POINT'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PHONE">
		<xs:attribute name="extension" type="phoneExt20" />
		<xs:attribute name="number" type="phoneNumber" />
		<xs:attribute name="type" type="phoneType" />
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PHONE">
		<xs:attribute name="extension" type="phoneExt20" />
		<xs:attribute name="number" type="phoneNumber" />
		<xs:attribute name="type" type="phoneType" />
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'PHONE'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="extension" type="phoneExt20" />
		
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="extension" type="phoneExt20" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'extension', 'type': 'phoneExt20'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="number" type="phoneNumber" />
		
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="number" type="phoneNumber" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'number', 'type': 'phoneNumber'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="type" type="phoneType" />
	
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="type" type="phoneType" />
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'type', 'type': 'phoneType'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPEOFLOSS">
		<xs:attribute name="claimNumber" type="xs:string" />
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPEOFLOSS">
		<xs:attribute name="claimNumber" type="xs:string" />
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'TYPEOFLOSS'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="claimNumber" type="xs:string" />
	
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="claimNumber" type="xs:string" />
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'claimNumber', 'type': 'xs:string'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPESOFLOSS">
		<xs:all>
			<xs:element name="TYPEOFLOSS" type="TYPEOFLOSS" />
		</xs:all>
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPESOFLOSS">
		<xs:all>
			<xs:element name="TYPEOFLOSS" type="TYPEOFLOSS" />
		</xs:all>
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'TYPESOFLOSS'}
 
 
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="TYPEOFLOSS" type="TYPEOFLOSS" />
		</xs:all>
	
<class 'NoneType'>
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="TYPEOFLOSS" type="TYPEOFLOSS" />
		</xs:all>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}all
ELEM.ATTRIB
{}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPEOFLOSS" type="TYPEOFLOSS" />
		
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="TYPEOFLOSS" type="TYPEOFLOSS" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'TYPEOFLOSS', 'type': 'TYPEOFLOSS'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTDOC">
		<xs:all>
			<xs:element name="XACTNET_INFO" type="XACTNET_INFO" />
			<xs:element name="CONTACTS" type="CONTACTS" />
			<xs:element name="ADM" type="ADM" />
		</xs:all>
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTDOC">
		<xs:all>
			<xs:element name="XACTNET_INFO" type="XACTNET_INFO" />
			<xs:element name="CONTACTS" type="CONTACTS" />
			<xs:element name="ADM" type="ADM" />
		</xs:all>
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'XACTDOC'}
 
 
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="XACTNET_INFO" type="XACTNET_INFO" />
			<xs:element name="CONTACTS" type="CONTACTS" />
			<xs:element name="ADM" type="ADM" />
		</xs:all>
	
<class 'NoneType'>
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="XACTNET_INFO" type="XACTNET_INFO" />
			<xs:element name="CONTACTS" type="CONTACTS" />
			<xs:element name="ADM" type="ADM" />
		</xs:all>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}all
ELEM.ATTRIB
{}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTNET_INFO" type="XACTNET_INFO" />
			
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTNET_INFO" type="XACTNET_INFO" />
			
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'XACTNET_INFO', 'type': 'XACTNET_INFO'}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTS" type="CONTACTS" />
			
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTACTS" type="CONTACTS" />
			
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'CONTACTS', 'type': 'CONTACTS'}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ADM" type="ADM" />
		
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ADM" type="ADM" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'ADM', 'type': 'ADM'}
 
 
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTNET_INFO">
		<xs:all>
			<xs:element name="CONTROL_POINTS" type="CONTROL_POINTS" />
		</xs:all>
		<xs:attribute name="recipientsXNAddress" type="xs:string" />
		<xs:attribute name="recipientsXM8UserId" type="xs:string" />
		<xs:attribute name="transactionId" type="xs:string" />
		<xs:attribute name="origTransactionId" type="xs:string" />
	</xs:complexType>
	
<class 'NoneType'>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="XACTNET_INFO">
		<xs:all>
			<xs:element name="CONTROL_POINTS" type="CONTROL_POINTS" />
		</xs:all>
		<xs:attribute name="recipientsXNAddress" type="xs:string" />
		<xs:attribute name="recipientsXM8UserId" type="xs:string" />
		<xs:attribute name="transactionId" type="xs:string" />
		<xs:attribute name="origTransactionId" type="xs:string" />
	</xs:complexType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}complexType
ELEM.ATTRIB
{'name': 'XACTNET_INFO'}
 
 
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="CONTROL_POINTS" type="CONTROL_POINTS" />
		</xs:all>
		
<class 'NoneType'>
<xs:all xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="CONTROL_POINTS" type="CONTROL_POINTS" />
		</xs:all>
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}all
ELEM.ATTRIB
{}
 
 
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINTS" type="CONTROL_POINTS" />
		
<class 'NoneType'>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CONTROL_POINTS" type="CONTROL_POINTS" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}element
ELEM.ATTRIB
{'name': 'CONTROL_POINTS', 'type': 'CONTROL_POINTS'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="recipientsXNAddress" type="xs:string" />
		
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="recipientsXNAddress" type="xs:string" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'recipientsXNAddress', 'type': 'xs:string'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="recipientsXM8UserId" type="xs:string" />
		
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="recipientsXM8UserId" type="xs:string" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'recipientsXM8UserId', 'type': 'xs:string'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="transactionId" type="xs:string" />
		
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="transactionId" type="xs:string" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'transactionId', 'type': 'xs:string'}
 
 
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="origTransactionId" type="xs:string" />
	
<class 'NoneType'>
<xs:attribute xmlns:xs="http://www.w3.org/2001/XMLSchema" name="origTransactionId" type="xs:string" />
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}attribute
ELEM.ATTRIB
{'name': 'origTransactionId', 'type': 'xs:string'}
 
 
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="bool">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
		</xs:restriction>
	</xs:simpleType>
	
<class 'NoneType'>
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="bool">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
		</xs:restriction>
	</xs:simpleType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}simpleType
ELEM.ATTRIB
{'name': 'bool'}
 
 
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
		</xs:restriction>
	
<class 'NoneType'>
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
		</xs:restriction>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}restriction
ELEM.ATTRIB
{'base': 'xs:string'}
 
 
<xs:enumeration xmlns:xs="http://www.w3.org/2001/XMLSchema" value="0" />
			
<class 'NoneType'>
<xs:enumeration xmlns:xs="http://www.w3.org/2001/XMLSchema" value="0" />
			
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}enumeration
ELEM.ATTRIB
{'value': '0'}
 
 
<xs:enumeration xmlns:xs="http://www.w3.org/2001/XMLSchema" value="1" />
		
<class 'NoneType'>
<xs:enumeration xmlns:xs="http://www.w3.org/2001/XMLSchema" value="1" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}enumeration
ELEM.ATTRIB
{'value': '1'}
 
 
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="contactType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ClaimRep" />
		</xs:restriction>
	</xs:simpleType>
	
<class 'NoneType'>
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="contactType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ClaimRep" />
		</xs:restriction>
	</xs:simpleType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}simpleType
ELEM.ATTRIB
{'name': 'contactType'}
 
 
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:enumeration value="ClaimRep" />
		</xs:restriction>
	
<class 'NoneType'>
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:enumeration value="ClaimRep" />
		</xs:restriction>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}restriction
ELEM.ATTRIB
{'base': 'xs:string'}
 
 
<xs:enumeration xmlns:xs="http://www.w3.org/2001/XMLSchema" value="ClaimRep" />
		
<class 'NoneType'>
<xs:enumeration xmlns:xs="http://www.w3.org/2001/XMLSchema" value="ClaimRep" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}enumeration
ELEM.ATTRIB
{'value': 'ClaimRep'}
 
 
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Office" />
		</xs:restriction>
	</xs:simpleType>
	
<class 'NoneType'>
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Office" />
		</xs:restriction>
	</xs:simpleType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}simpleType
ELEM.ATTRIB
{'name': 'phoneType'}
 
 
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:enumeration value="Office" />
		</xs:restriction>
	
<class 'NoneType'>
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:enumeration value="Office" />
		</xs:restriction>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}restriction
ELEM.ATTRIB
{'base': 'xs:string'}
 
 
<xs:enumeration xmlns:xs="http://www.w3.org/2001/XMLSchema" value="Office" />
		
<class 'NoneType'>
<xs:enumeration xmlns:xs="http://www.w3.org/2001/XMLSchema" value="Office" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}enumeration
ELEM.ATTRIB
{'value': 'Office'}
 
 
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneNumber">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{3,4}\-[0-9]{3}\-[0-9]{4}|[0-9]*" />
		</xs:restriction>
	</xs:simpleType>
	
<class 'NoneType'>
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneNumber">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{3,4}\-[0-9]{3}\-[0-9]{4}|[0-9]*" />
		</xs:restriction>
	</xs:simpleType>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}simpleType
ELEM.ATTRIB
{'name': 'phoneNumber'}
 
 
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{3,4}\-[0-9]{3}\-[0-9]{4}|[0-9]*" />
		</xs:restriction>
	
<class 'NoneType'>
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{3,4}\-[0-9]{3}\-[0-9]{4}|[0-9]*" />
		</xs:restriction>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}restriction
ELEM.ATTRIB
{'base': 'xs:string'}
 
 
<xs:maxLength xmlns:xs="http://www.w3.org/2001/XMLSchema" value="12" />
			
<class 'NoneType'>
<xs:maxLength xmlns:xs="http://www.w3.org/2001/XMLSchema" value="12" />
			
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}maxLength
ELEM.ATTRIB
{'value': '12'}
 
 
<xs:pattern xmlns:xs="http://www.w3.org/2001/XMLSchema" value="[0-9]{3,4}\-[0-9]{3}\-[0-9]{4}|[0-9]*" />
		
<class 'NoneType'>
<xs:pattern xmlns:xs="http://www.w3.org/2001/XMLSchema" value="[0-9]{3,4}\-[0-9]{3}\-[0-9]{4}|[0-9]*" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}pattern
ELEM.ATTRIB
{'value': '[0-9]{3,4}\\-[0-9]{3}\\-[0-9]{4}|[0-9]*'}
 
 
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneExt20">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	</xs:simpleType>
<class 'NoneType'>
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="phoneExt20">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	</xs:simpleType>
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}simpleType
ELEM.ATTRIB
{'name': 'phoneExt20'}
 
 
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:maxLength value="20" />
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	
<class 'NoneType'>
<xs:restriction xmlns:xs="http://www.w3.org/2001/XMLSchema" base="xs:string">
			<xs:maxLength value="20" />
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}restriction
ELEM.ATTRIB
{'base': 'xs:string'}
 
 
<xs:maxLength xmlns:xs="http://www.w3.org/2001/XMLSchema" value="20" />
			
<class 'NoneType'>
<xs:maxLength xmlns:xs="http://www.w3.org/2001/XMLSchema" value="20" />
			
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}maxLength
ELEM.ATTRIB
{'value': '20'}
 
 
<xs:pattern xmlns:xs="http://www.w3.org/2001/XMLSchema" value="[0-9]*" />
		
<class 'NoneType'>
<xs:pattern xmlns:xs="http://www.w3.org/2001/XMLSchema" value="[0-9]*" />
		
None
ELEM.TAG
{http://www.w3.org/2001/XMLSchema}pattern
ELEM.ATTRIB
{'value': '[0-9]*'}
 
 
61
