~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

    --- parsing an sample XML --
    test file path/name:            /home/rqm/main/dev/ace/bdp-2590/xsds/StandardStatusExport.xsd
    test file root:                 <Element 'XACTDOC' at 0x7fdf0b334b80>
    test file, # of child nodes:    tbd
    
    get number of elements:
    list of elements:
    
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
iterate through root:     

file: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/rqm/main/dev/ace/bdp-2590/data/status/00734R8.363.1.20200623144508.XML

root: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element 'XACTDOC' at 0x7fdf0b334b80>


root.childs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element 'XACTNET_INFO' at 0x7fdeeae468b0>
<Element 'CONTACTS' at 0x7fdee424aea0>
<Element 'ADM' at 0x7fdee423ce00>
3


root.child.tags
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
XACTNET_INFO
CONTACTS
ADM


root.child.attrs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{'transactionId': '00734R8', 'recipientsXNAddress': 'XACTNET.QUEUE', 'recipientsXM8UserId': ''}
{}
{}


root.child.attrs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{'transactionId': '00734R8', 'recipientsXNAddress': 'XACTNET.QUEUE', 'recipientsXM8UserId': ''}
{}
{}


root.findall(".")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

child
----  
<Element 'XACTNET_INFO' at 0x7fdeeae468b0>

child.tag
---
XACTNET_INFO

child.attrib
---
{'transactionId': '00734R8', 'recipientsXNAddress': 'XACTNET.QUEUE', 'recipientsXM8UserId': ''}

child.text
---

      

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fdeeae468b0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fdeeae468b0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fdeeae468b0>

child.tail
---


    




child
----  
<Element 'CONTACTS' at 0x7fdee424aea0>

child.tag
---
CONTACTS

child.attrib
---
{}

child.text
---

      

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fdee424aea0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fdee424aea0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fdee424aea0>

child.tail
---


    




child
----  
<Element 'ADM' at 0x7fdee423ce00>

child.tag
---
ADM

child.attrib
---
{}

child.text
---

      

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fdee423ce00>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fdee423ce00>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fdee423ce00>

child.tail
---

    
  




 - - - - - - - - - -  dict - - - - - - - - - - 
file  :  /home/rqm/main/dev/ace/bdp-2590/xsds/StandardStatusExport.xsd
root  :  <Element 'XACTDOC' at 0x7fdf0b334b80>
# of child nodes  :  3
