StandardStatusExport.xsd
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

    --- parsing an sample XML --
    test file path/name:            /home/rqm/main/dev/ace/bdp-2590/xsds/StandardStatusExport.xsd
    test file root:                 <Element '{http://www.w3.org/2001/XMLSchema}schema' at 0x7fe31b214540>
    test file, # of child nodes:    tbd
    
    get number of elements:
    list of elements:
    
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
iterate through root:     

root: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element '{http://www.w3.org/2001/XMLSchema}schema' at 0x7fe31b214540>


root.childs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7fe31b2259f0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b225a90>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b225bd0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b225db0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b225f40>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233090>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233180>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233270>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b2333b0>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233450>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233540>
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b2336d0>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b233a40>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b233c20>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b233d10>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b233e00>
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b23b040>
17


root.child.tags
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{http://www.w3.org/2001/XMLSchema}element
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}complexType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType
{http://www.w3.org/2001/XMLSchema}simpleType


root.child.attrs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{'name': 'XACTDOC', 'type': 'XACTDOC'}
{'name': 'ADM'}
{'name': 'CONTACT'}
{'name': 'CONTACTMETHODS'}
{'name': 'CONTACTS'}
{'name': 'CONTROL_POINT'}
{'name': 'CONTROL_POINTS'}
{'name': 'PHONE'}
{'name': 'TYPEOFLOSS'}
{'name': 'TYPESOFLOSS'}
{'name': 'XACTDOC'}
{'name': 'XACTNET_INFO'}
{'name': 'bool'}
{'name': 'contactType'}
{'name': 'phoneType'}
{'name': 'phoneNumber'}
{'name': 'phoneExt20'}


root.child.attrs
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
{'name': 'XACTDOC', 'type': 'XACTDOC'}
{'name': 'ADM'}
{'name': 'CONTACT'}
{'name': 'CONTACTMETHODS'}
{'name': 'CONTACTS'}
{'name': 'CONTROL_POINT'}
{'name': 'CONTROL_POINTS'}
{'name': 'PHONE'}
{'name': 'TYPEOFLOSS'}
{'name': 'TYPESOFLOSS'}
{'name': 'XACTDOC'}
{'name': 'XACTNET_INFO'}
{'name': 'bool'}
{'name': 'contactType'}
{'name': 'phoneType'}
{'name': 'phoneNumber'}
{'name': 'phoneExt20'}


root.findall(".")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

child
----  
<Element '{http://www.w3.org/2001/XMLSchema}element' at 0x7fe31b2259f0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}element

child.attrib
---
{'name': 'XACTDOC', 'type': 'XACTDOC'}

child.text
---
None

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b2259f0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b2259f0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b2259f0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b225a90>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'ADM'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b225a90>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b225a90>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b225a90>

child.tail
---
	
	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b225bd0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACT'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b225bd0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b225bd0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b225bd0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b225db0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACTMETHODS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b225db0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b225db0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b225db0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b225f40>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTACTS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b225f40>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b225f40>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b225f40>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233090>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTROL_POINT'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233090>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233090>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233090>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233180>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'CONTROL_POINTS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233180>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233180>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233180>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233270>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'PHONE'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233270>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233270>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233270>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b2333b0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'TYPEOFLOSS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b2333b0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b2333b0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b2333b0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233450>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'TYPESOFLOSS'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233450>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233450>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233450>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b233540>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'XACTDOC'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233540>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233540>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233540>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}complexType' at 0x7fe31b2336d0>

child.tag
---
{http://www.w3.org/2001/XMLSchema}complexType

child.attrib
---
{'name': 'XACTNET_INFO'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b2336d0>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b2336d0>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b2336d0>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b233a40>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'bool'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233a40>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233a40>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233a40>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b233c20>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'contactType'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233c20>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233c20>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233c20>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b233d10>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneType'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233d10>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233d10>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233d10>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b233e00>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneNumber'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b233e00>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b233e00>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b233e00>

child.tail
---

	




child
----  
<Element '{http://www.w3.org/2001/XMLSchema}simpleType' at 0x7fe31b23b040>

child.tag
---
{http://www.w3.org/2001/XMLSchema}simpleType

child.attrib
---
{'name': 'phoneExt20'}

child.text
---

		

child.items
---
<built-in method items of xml.etree.ElementTree.Element object at 0x7fe31b23b040>

child.keys
---
<built-in method keys of xml.etree.ElementTree.Element object at 0x7fe31b23b040>

child.set
---
<built-in method set of xml.etree.ElementTree.Element object at 0x7fe31b23b040>

child.tail
---






 - - - - - - - - - -  dict - - - - - - - - - - 
file  :  /home/rqm/main/dev/ace/bdp-2590/xsds/StandardStatusExport.xsd
root  :  <Element '{http://www.w3.org/2001/XMLSchema}schema' at 0x7fe31b214540>
# of child nodes  :  17
